server {
    listen 80 default;

    index index.html;

    charset utf-8;

    client_max_body_size 64m;

    location / {
        root   /usr/share/nginx/html;

        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass       ${API_URL}/;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout       180;
        proxy_send_timeout          180;
        proxy_read_timeout          180;
        send_timeout                180;

        # proxy_redirect     off;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;

        include cors.conf;

        proxy_buffering off;
    }
}
